.container {
  margin-top: 18rem;
  background-color: var(--body-color);
}
.container_products {
  display: flex;
}
//spinner
.overlay {
  position: fixed; // To cover the entire screen
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.spinner {
  text-align: center;
  position: fixed;
}
//content
.content {
  width: 100%;
  margin-top: 10rem;
}

//heading
.heading {
  width: 100%;
  background-color: #fff;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 19.5rem;
}
//caption
.caption {
  font-size: 3.5rem;
  font-weight: 700;
  animation: animate 0.3s ease-in-out forwards;
  @keyframes animate {
    0% {
      opacity: 0;
      transform: translateY(100px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
.container_products {
  width: 100%;
  height: 100%;
  display: flex;
}
.container_products .filter {
  min-width: 30%;
}
.display-product.grid_layout {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 3rem;
}
.icon_option.active {
  background-color: #131130;
  color: #fff;
  transition: 0.3s all ease;
}
.chosen {
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  overflow: hidden;
  height: 100%;
  display: flex;
  align-items: center;
}

.grid_layout .item {
  width: 100%;
  list-style: none;
  &:hover .icons {
    opacity: 1;
  }
  color: #fff;
}
.grid_layout .item .image {
  position: relative;
  width: 100%;
}
.link {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
}
.grid_layout .image img {
  width: 100%;
  border-radius: 15px;
}
.grid_layout .icons {
  position: absolute;
  opacity: 0;
  top: 80%;
  right: 0;
  display: flex;
}
.grid_layout .icon {
  font-size: 2rem;
  font-weight: 600;
  color: rgb(0, 0, 0);
  height: 3.5rem;
  width: 3.5rem;
  background-color: #fff;
  margin-right: 10px;
  display: flex;
  border-radius: 50%;
  border: 1px solid #c0bfbf;
  align-items: center;
  justify-content: center;
  transition: 0.3s all ease;
  &:hover {
    transform: scale(1.2);
    border: 4px solid #eacd9a65;
  }
}
.models {
  display: flex;
  flex-wrap: wrap;
}
.model {
  white-space: nowrap;
  background-color: var(--navbar-color);
  border-radius: 16px;
  margin: 5px 5px 5px 0;
  line-height: 3rem;
  padding: 0 10px;
}
.content-heading {
  display: flex;
  justify-content: flex-end;
  font-size: 2rem;
  height: 50px;
  margin: 30px 0;
  display: flex;
  align-items: center;
}
.amount {
  color: #fff;
  font-weight: 700;
}
.icon_option {
  color: #000000;
  font-size: 4rem;
  background-color: #fff;
  height: 100%;
  display: flex;
  align-items: center;
}
//list_layout
.list_Layout .item {
  display: flex;
  width: 100%;
  padding: 4rem 3rem;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  margin-bottom: 3rem;
  color: #fff;
}
.list_Layout .item .image {
  max-width: 20%;
  height: 100%;
  margin-right: 30px;
  position: relative;
}
.list_Layout .item .image img {
  width: 100%;
  border-radius: 15px;
}
.listItem {
  width: 100%;
}
.list_Layout .icons {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  right: -400%;
  width: 100%;
}
.list_Layout .icon {
  margin-bottom: 20px;
  background-color: var(--btn-bg);
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.8rem;
  color: var(--body-color);
  cursor: pointer;
  transition: 0.2s all ease;
  &:hover {
    transform: scale(1.05);
  }
}
//pagination
.btn-base {
  height: 44px;
  width: 44px;
  border: none;
  outline: none;
  border-radius: 8px;
  font-size: 2rem;
  font-weight: 700;
  margin: 0 10px;
  transition: 0.3s all ease;
  &:hover {
    box-shadow: 0 0 10px var(--btn-bg);
  }
}
.btn_pagination {
  @extend .btn-base;
  cursor: pointer;
}
.page {
  @extend .btn-base;
  cursor: pointer;
  &:hover {
    transform: translateY(-5px);
  }
}
.activePage {
  background-color: var(--btn-bg);
}
.pagination {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hiddenPage {
  background-color: rgb(65, 64, 64);
}
//color
.colors {
  display: flex;
}
.color-list {
  display: flex;
}
.color-item {
  position: relative;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s all ease;
}
.color-circle {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  position: absolute;
}
.color-name {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  color: #fff;
  white-space: nowrap;
  padding: 0 10px;
  border-radius: 5px;
  display: flex;
  font-weight: 600;
  background-color: var(--navbar-color);
  &::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    background-color: var(--navbar-color);
    top: 19px;
    left: 43%;
    transform: rotate(45deg);
    z-index: -1;
  }
}
.show_color {
  background-color: rgb(244, 228, 163);
  transition: 0.2s all ease;
}

//option
.option {
  z-index: 999999;
  margin: 0 20px;
  height: 50px;
  width: 250px;
  transition: 0.3s all ease;
  position: relative;
}
.list-option {
  height: 100%;
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  border-radius: 8px;
  cursor: pointer;
  justify-content: space-between;
  padding: 0 20px 0 10px;
}
.select-items {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 55px;
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
  line-height: 40px;
}
.itemOfList {
  cursor: pointer;
  padding-left: 10px;
  &:hover {
    background-color: rgb(46, 94, 227);
    transition: 0.2s all ease;
  }
}
.icon_drop {
  font-size: 3rem;
  transition: 0.2s all ease;
}
.active {
  transform: rotate(180deg);
  transition: 0.2s all ease;
}
